input {
  syslog {
    port => 514
  }
}

output {
  elasticsearch {
    hosts => ["https://192.168.1.165:9200"]
    index => "logstash-syslog-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "BKz2Xbh1_k4oUalN4V96"
    ssl_verification_mode => none
  }
}